\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\citation{Kleinknecht:1984jt,Grupen:PD}
\citation{duoplasma}
\citation{atlas}
\citation{alice}
\citation{lhcb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der LHC und das CMS-Experiment}{17}{section.3}\protected@file@percent }
\newlabel{lhccms_chapter}{{3}{17}{Der LHC und das CMS-Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Large Hadron Collider}{17}{subsection.3.1}\protected@file@percent }
\citation{cernkomplex}
\citation{cernkomplex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beschleunigerkomplex des CERN}}{18}{figure.7}\protected@file@percent }
\newlabel{cernkomplex}{{7}{18}{Beschleunigerkomplex des CERN}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teilchen-Identifizierung im Detektor}{18}{subsection.3.2}\protected@file@percent }
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der CMS-Detektor}}{19}{figure.8}\protected@file@percent }
\newlabel{cmsdetektor}{{8}{19}{Der CMS-Detektor}{figure.8}{}}
\citation{Sirunyan:2270046}
\citation{Sirunyan:2270046}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMS im Querschnitt}}{20}{figure.9}\protected@file@percent }
\newlabel{cernkomplex}{{9}{20}{CMS im Querschnitt}{figure.9}{}}
\citation{Khachatryan:2016kdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jets und Jet Energie Korrekturen}{21}{subsection.3.3}\protected@file@percent }
\@setckpt{lhc}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
